daniel-va/pipeline-test/.github/actions/tag-commit/action.yaml
name: 'tag commit'
description: 'Creates or updates a commit tag'
inputs:
  TAG_NAME:
    description: "The tag's name"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create/update tag
      uses: actions/github-script@v7
      env:
        TAG: ${{ inputs.TAG_NAME }}
      with:
        script: |
          github.rest.git.createRef({
            owner: context.repo.owner,
            repo: context.repo.repo,
            ref: `refs/tags/${process.env.TAG}`,
            sha: context.sha
          }).catch(err => {
            if (err.status !== 422) throw err;
            github.rest.git.updateRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'tags/${process.env.TAG}',
              sha: context.sha
            });
          })

daniel-va/pipeline-test/.github/workflows/release.yml
- name: tag release_candidate
  uses: ./.github/actions/tag-commit
  with:
    TAG_NAME: release_candidate

daniel-va/pipeline-test/.github/workflows/release.yml
- name: tag latest
  uses: ./.github/actions/tag-commit
  with:
    TAG_NAME: latest